{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ao-firebase/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/ao-firebase",
        "main": "apps/ao-firebase/src/main.ts",
        "tsConfig": "apps/ao-firebase/tsconfig.app.json",
        "assets": ["apps/ao-firebase/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "ao-firebase:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "ao-firebase:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ao-firebase/**/*.ts"]
      }
    },
    "release": {
      "executor": "./tools/executors:release",
      "options": {
        "buildTarget": "ao-firebase:build",
        "branches": ["master"]
      }
    }
  },
  "tags": []
}
