{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dynamic-link-server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/dynamic-link-server",
        "main": "apps/dynamic-link-server/src/main.ts",
        "tsConfig": "apps/dynamic-link-server/tsconfig.app.json",
        "assets": ["apps/dynamic-link-server/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "dynamic-link-server:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "dynamic-link-server:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/dynamic-link-server/**/*.ts"]
      }
    },
    "release": {
      "executor": "./tools/executors:release",
      "options": {
        "buildTarget": "dynamic-link-server:build",
        "branches": ["master"]
      }
    }
  },
  "tags": []
}
